{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.fontFamily": "Cascadia Code",
  "editor.lineHeight": 24,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "explicit"
}
